
# JWT Secret
JWT_SECRET=labella

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Outlook (Microsoft) Credentials
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=http: //localhost:3000/auth/outlook/callback
OUTLOOK_TENANT_ID=consumers
# Apple Credentials
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret

# General configurations (puedes agregar más según tus necesidades)
MONGODB_URI=
PORT=3000
SECRET_SESSION=labella

# USER
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=